# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  gender: MyString
  birth_date: MyString
  phone: MyString
  cell_phone: MyString
  rfc: MyString
  birthplace: MyString
  occupation: MyString
  status: 1
  patient_type_id: 
  user_id: 
  address_id: 

two:
  first_name: MyString
  last_name: MyString
  gender: MyString
  birth_date: MyString
  phone: MyString
  cell_phone: MyString
  rfc: MyString
  birthplace: MyString
  occupation: MyString
  status: 1
  patient_type_id: 
  user_id: 
  address_id: 
